GOOGLE_ID="79786931710-a8alqnqhno1d92ici9vsndd6p1kgftd1.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI = "mongodb+srv://ecommerce:ecommerce@clustor0.rp3yd.mongodb.net/?retryWrites=true&w=majority&appName=clustor0"